{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CHANGE LOG FILE:\
\
=== 0.1:\
Initial version >\
1. Game with inputs to enter coords to play.\
2. Had 2 columns: one had the battle table and the second had the live counter.\
3. Basic messages.\
4. Big loader.\
5. Basic game styles.\
6. Mined field of 3x3.\
\
== 0.2:\
Second game version >\
1. Improved game speed.\
2. Added two more columns: thy have all game messages and coords positions.\
3. Removed game inputs; now you can click on the field that you want to be.\
4. Improved live counter.\
5. Developer note: improved the source code.\
6. Developer note: added 2 events > onclick() and onmouseover().\
7. Now the mined field is 4x4, before was 3x3.\
8. Developer note: we changed the algorithm of js/campo.js so much.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Copyright (C) 2016 - 2017, Christopher Coria V\'e1squez.\
Facebook: https://www.facebook.com/christopher.coriavasquez357\
Twitter: https://www.twitter.com/Christo357Coria\
Google Plus: {\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/105987085879381837881"}}{\fldrslt https://plus.google.com/u/0/105987085879381837881}}\
P\'e1gina web oficial: https://www.mastercoria.com\
Correo: christo357@mastercoria.com}