{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0                                 ************ GAME CONTRIBUTIONS ************\
\
@author: Christopher Coria V\'e1squez; game creator.\
\
\'97\'97\'97\'97\'97\
\
@contributor: Anonymous: did not want to give their name; suggested us to put \'93onclick()\'94 and \'93onmouseover()\'94 events.\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Copyright (C) 2016 - 2017, Christopher Coria V\'e1squez.\
Facebook: https://www.facebook.com/christopher.coriavasquez357\
Twitter: https://www.twitter.com/Christo357Coria\
Google Plus: {\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/105987085879381837881"}}{\fldrslt https://plus.google.com/u/0/105987085879381837881}}\
P\'e1gina web oficial: https://www.mastercoria.com\
Correo: christo357@mastercoria.com\
\
}