{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0                                       ********** JUEGO CAMPO MINADO **********\
\
Este juego ha sido creado por Christopher Coria V\'e1squez (Master Coria). Su construcci\'f3n acab\'f3 exitosamente el s\'e1bado 17 de septiembre de 2016 a las 14:30 horas (GMT -6 [hora central de M\'e9xico]).\
\
La versi\'f3n 0.2 ha finalizado exitosamente el lunes 19 de diciembre de 2016 a las 18:00 horas (GMT -6 [hora central de M\'e9xico]).\
\
\
                                               La l\'f3gica del juego es la siguiente:\
\
Cuando entras a la p\'e1gina, tendr\'e1s que seleccionar un campo. El programa generar\'e1 un campo aleatorio donde pondr\'e1 minas en unas celdas y en otras no. Si en el campo que elegiste hay mina, perder\'e1s, asimismo te mostrar\'e1 todo el campo (con sus celdas minadas y buenas) y no podr\'e1s continuar jugando hasta que refresques la p\'e1gina; si no posaste en mina, entonces podr\'e1s continuar jugando y s\'f3lo te mostrar\'e1 tu celda y no todo el campo, as\'ed hasta que pierdas.\
\
Cada que refrescas la p\'e1gina, vuelves a jugar, y hagas clic en un campo, genera un campo aleatorio. Se conserva el mismo campo generado hasta que pierdes y vuelves a refrescar la p\'e1gina.\
\
Todos los c\'f3digos est\'e1n comentados con sus respectivas descripciones de lo que hacen, para que puedas guiarte y entenderlo.\
\
V\'e9ase el archivo \'93changelog.rtf\'94 para ver todas las versiones que han salido de este juego.\
\
======================\
ESPERO TE GUSTE ESTE C\'d3DIGO, ES LIBRE, PUEDES MOVIFICARLO Y ENRIQUECERLO SI QUIERES. SI LO HACES, POR FAVOR, S\'d3LO MANT\'c9N MI AUTOR\'cdA ORIGINAL EN EL C\'d3DIGO Y PON TU CONTRIBUCI\'d3N EN EL ARCHIVO \'93Contributions.rtf\'94.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Copyright (C) 2016 - 2017, Christopher Coria V\'e1squez.\
Facebook: https://www.facebook.com/christopher.coriavasquez357\
Twitter: https://www.twitter.com/Christo357Coria\
Google Plus: {\field{\*\fldinst{HYPERLINK "https://plus.google.com/u/0/105987085879381837881"}}{\fldrslt https://plus.google.com/u/0/105987085879381837881}}\
P\'e1gina web oficial: https://www.mastercoria.com\
Correo: christo357@mastercoria.com}